<html>
<head>
    <title>Video Player</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: coral;
        }
        #hey{
            margin-left: 566px;
            font-family:system-ui;
            font-size: xx-large;
            color: coral;
        }
        #video-container {
            margin-top: 100px;
            margin-left: 415px;
            position: relative;
        }

        video {
            width: 100%;
            max-width: 640px;
        }
    </style>
</head>
<body>
    <h1>GamicaCloud  Video  Player  By  Zaki  Akram</h1>
    <span id="hey">Hope you all would like it</span>

    <div id="video-container">
        <video id="custom-video" controls>
            <source src="https://giaic.s3.amazonaws.com/6001ac0b5676cd727ad349af/shared/video-audio-o.mp4?AWSAccessKeyId=AKIASU3N3WSI7W7PDE7A&Expires=1696054765&Signature=ZnFt%2B5TPmSgsYTTvHR%2FO24NmxME%3D" type="video/mp4">
        </video>
    </div>

    <script>
        const video = document.getElementById('custom-video');
    </script>
</body>
</html>
